<DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            color: #2f4f4f;
            margin-bottom: 10px;
        }
        .title {
            font: 32px Helvetica Arial, sans-serif;
        }
        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }
        .nav li {
            display: inline-block;
        }
        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px 15px;
            border-radius: 2px;
            text-decoration: none;
        }
        .nav .featured {
            background-color: orange;
            box-shadow: 10px 2px #6f9090;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        .footer {
            color: #666;
            background-color: #ccc;
            padding: 15 0;
            text-align: center;
            font-size: 14px;
        }
        .footer a {
            color: initial;
            text-decoration: underline;
        }
        
            
        
    </style>
    <body>
        <header class="page-header">
            <h1 id="page-title" class="title">Профессиональная техника для обжарщиков</h1>
            <nav>
                <ul id="main-nav" class="nav">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/cofees">Ростеры</a></li>
                    <li><a href="/brewers">Кофеварки</a></li>
                    <li><a href="/specials" class="featured">Акции!</a></li>
                </ul>
            </nav>
        </header>
        <footer class="footer">
            &copy; 2019 Профессиональная техника для обжарщиков &mdash;
            <a href="">Условия эксплуатации</а>
        </footer>
    </body>
